NODE_ENV=development
PORT=3002
COOKIE_SIGNING_KEY=8E5er6YyAO6dIrDTm7BXYWsafBSLxzjb
BASE_URL=https://nk-gx-compliance.eu.ngrok.io
AUTH_REQUEST_EXPIRES_AFTER_SEC=120
RP_PRIVATE_KEY_HEX=851eb04ca3e2b2589d6f6a7287565816ee8e3126599bfeede8d3e93c53fb26e3
RP_DID=did:ion:EiANaYB43B-E9ngU1Z9XLx8zgIJ6SdOcx74sjeeF7KSa2A
RP_DID_KID="did:ion:EiANaYB43B-E9ngU1Z9XLx8zgIJ6SdOcx74sjeeF7KSa2A#auth-key"
