NODE_ENV=development
HOSTNAME=0.0.0.0
PORT=5000
COOKIE_SIGNING_KEY=8E5er6YyAO6dIrDTm7BXYWsafBSLxzjb
BACKEND_BASE_URI=http://ssi-backend.sander.dev.sphereon.com/
BACKEND_BASE_URI_2=https://nk-gx-compliance.eu.ngrok.io
SIOP_BASE_URI=http://ssi-backend.sander.dev.sphereon.com/
SIOP_BASE_URI_2=https://nk-gx-compliance.eu.ngrok.io
AUTH_REQUEST_EXPIRES_AFTER_SEC=180
