NODE_ENV=development
PORT=5002
REACT_APP_QR_CODE_EXPIRES_AFTER_SEC=300
REACT_APP_PRESENTATION_DEF_ID=sphereonGuest
REACT_APP_BACKEND_BASE_URI=http://internet.or.LAN.host:5000
REACT_APP_AUTHENTICATION_ENABLED=true
REACT_APP_AUTHENTICATION_STATIC_TOKEN=demo
