NODE_ENV=development
PORT=3000
REACT_APP_QR_CODE_EXPIRES_AFTER_SEC=300
REACT_APP_PRESENTATION_DEF_ID=triall2023
REACT_APP_BACKEND_BASE_URI=http://192.168.2.90:5000
REACT_APP_BACKEND_BASE_URI2=https://nk-gx-compliance.eu.ngrok.io
