REACT_APP_OID4VP_AGENT_BASE_URL=http://maarten.home.sphereon.com:5000
REACT_APP_OID4VP_PRESENTATION_DEF_ID=sphereon
REACT_APP_OID4VCI_AGENT_BASE_URL='http://maarten.home.sphereon.com:5000/sphereonGuest'
REACT_APP_ENVIRONMENT=sphereon
REACT_APP_AUTHENTICATION_ENABLED=true
REACT_APP_AUTHENTICATION_STATIC_TOKEN=demo
PORT=5001
