REACT_APP_OID4VP_AGENT_BASE_URL=https://ssi.sphereon.com/agent
REACT_APP_OID4VP_PRESENTATION_DEF_ID=sphereon
REACT_APP_OID4VCI_AGENT_BASE_URL='https://ssi.sphereon.com/issuer/sphereon'
REACT_APP_ENVIRONMENT=sphereon
PORT=5001
